{
    "name": "king192/sphinx",
    "description": "sphinx api for php",
    "authors": [
        {
            "name": "xhq",
            "email": "git@yunshare.net"
        }
    ],
    "require": {}
}
